DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_tell_us
DB_HOSTNAME=localhost
DB_PORT=3306
PORT=6060
ACCESS_TOKEN_VERIFICATION=abcdfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g256
ACCESS_TOKEN=xyzhfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g256
